{
    "name": "BestHTTP",
    "rootNamespace": "",
    "references": [
        "GameDevWare.Serialization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.gdk.network",
            "expression": "",
            "define": "BESTHTTP_SIGNALR_CORE_ENABLE_GAMEDEVWARE_MESSAGEPACK"
        }
    ],
    "noEngineReferences": false
}